* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: black;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(netflixteaser.png);
}
.container {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  height: 100%;
  margin: 50px 0;
}
nav img {
  width: 200px;
}
.container h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 28px;
}

form.form {
  height: 50px;
}
form .credentials {
  line-height: 50px;
  width: 100%;
}
.form input {
  height: 100%;
  width: 100%;
  background-color: #333;
  outline: none;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 18px;
  padding: 18px;
  text-align: center;
  margin: 10px 0px;
}

form button {
  background-color: red;
  color: white;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  margin: 30px 0px 10px;
}
form.help {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

form .help :where(label, a) {
  color: #b3b3b3;
  font-size: 13px;
  font-weight: 400;
}

.remember-me {
  color: #333;
  display: inline-flex;
  align-items: center;
}

p {
  margin-bottom: 15px;
}
.container :where(label, p, small) {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
  margin-top: 16px;
}

.container p a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.container a {
  text-decoration: none;
}
.container small a {
  text-decoration: none;
  color: blue;
}
.container a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  nav,
  .container {
    padding: 20px;
  }
  nav img {
    width: 100px;
  }
  .container {
    top: 43%;
    width: 100%;
  }
}
