<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign IN</title>
    <link rel="stylesheet" href="sign in.css" />
    <link rel="icon" href="icon.png" />
  </head>
  <body>
    <nav>
      <a href="#"><img src="logo.png" alt="logo" /></a>
    </nav>
    <div class="container">
      <h2>Sign In</h2>
      <form class="form">
        <div class="credentials">
          <input type="text" placeholder="Email or Phone number" required />
          <input type="password" placeholder="Password" required />
        </div>
        <button type="submit">Sign In</button>
        <div class="help">
          <div class="remember-me">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Remember me</label>
          </div>
          <a href="#">Need help?</a>
        </div>
        <p>New to Netflix?<a href="Netflix.html">Sign up now.</a></p>
        <small
          >This page is protected by Google reCAPTCHA to ensure you're not a
          bot.<a href="#">Learn more.</a></small
        >
      </form>
    </div>
  </body>
</html>
